{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks",
        "config": {
        "phpVersion": "8.2",
        "phpExtensions": ["intl", "zip"]
        }
    },
    "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    },
    "variables": {
        "COMPOSER_ALLOW_SUPERUSER": "1"
    }
}